# DB_HOST_CENTRIZE=localhost
# DB_PORT=5432
# DB_NAME_CENTRIZE=postgres
# DB_USER_CENTRIZE=postgres
# DB_PASSWORD_CENTRIZE=12345
# PORT=3000
# JWT_SECRET=12345



DB_HOST_CENTRIZE=csatdev.postgres.database.azure.com
DB_PORT=5432
DB_NAME_CENTRIZE=postgres
DB_USER_CENTRIZE=admin_nazir
DB_PASSWORD_CENTRIZE=NAZIR@gmail1
PORT=3000
JWT_SECRET=12345

# DB_HOST_CENTRIZE=csatdatabase.postgres.database.azure.com
# DB_PORT=5432
# DB_NAME_CENTRIZE=postgres
# DB_USER_CENTRIZE=admin_nazir@csatdatabase
# DB_PASSWORD_CENTRIZE=NAZIR@gmai444f1564
# csatdatabase.postgres.database.azure.com1732434665766