DB_HOST_CENTRIZE=your_db_host
DB_PORT=5432
DB_NAME_CENTRIZE=your_db_name
DB_USER_CENTRIZE=your_db_user
DB_PASSWORD_CENTRIZE=your_db_password
PORT=3000
JWT_SECRET=your_jwt_secret
EMAIL_HOST=your_email_host
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password

AWS_SEARCH_NODE=your_aws_search_node_url
AWS_SEARCH_USERNAME=your_aws_search_username
AWS_SEARCH_PASSWORD=your_aws_search_password
AWS_REGION=your_aws_region

TEST_KEY=YOUR_AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY_HERE

API_KEY=your_api_key
TZ=Asia/Amman 