

DB_HOST_CENTRIZE=csat-database.crqwo2a0kton.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME_CENTRIZE=postgres
DB_USER_CENTRIZE=postgres
DB_PASSWORD_CENTRIZE=Csatdatabas
PORT=3001
JWT_SECRET=12345
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_USERNAME=api
EMAIL_PASSWORD=59a71cdda41f91268fbbdf3f1c8ebc64

AWS_SEARCH_NODE=https://search-csat-elastic-domain-pivjdjn2nbt7kbqhiwuhjgti2m.us-west-2.es.amazonaws.com
AWS_SEARCH_USERNAME=admin
AWS_SEARCH_PASSWORD=Csat-dev-1234
AWS_REGION=us-west-2

TEST_KEY=AKIA5CBDQ5PRCUHILXBK
AWS_SECRET_KEY=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
